# Bee.Teste

./: Bee.Teste.sln
Context/: Context.csproj
Context/ctx/: ApplicationDbContext.cs
Dao/Customers/Implemetiation/: Custumers.cs
Dao/Customers/Interfaces/: ICustomers.cs
Dao/Login/Implementation/: LoginValidation.cs
Dao/Login/Interface/: ILogin.cs
Dao/Validation/Implemetiation/: Resources.cs
Dao/Validation/Interfaces/: IResources.cs
Model/Interface/: IEntity.cs
Model/POCO/: Customers.cs  Roles.cs  UserRoles.cs  Users.cs
Repository/: Repository.csproj
Repository/Generic/: GenericRepository.cs
Repository/Interface/: IRepository.cs
Repository/Repository/: CustomersRepository.cs  RolesRepository.cs  UsersRepository.cs
Web/: Program.cs  Startup.cs  Web.csproj  appsettings.json
Web/Controllers/: CustumersController.cs  LoginController.cs
Web/Filters/: ResourcesAccessFilter.cs
Web/Model/ModelView/: Custumer.cs
Web/Model/Request/: LoginRequest.cs
Web/Model/Response/: CustumersResponse.cs
Web/Pages/Custumers/: _DataGrid.cshtml
Web/Properties/: launchSettings.json
WebApp/: Startup.cs  WebApp.csproj  appsettings.json  bower.json
WebApp/Controllers/: DataGridController.cs  HomeController.cs  LoginController.cs  WebApiCustumerController.cs
WebApp/Filters/: ResourcesAccessFilter.cs
WebApp/Models/Request/: LoginRequest.cs
WebApp/Properties/: launchSettings.json
WebApp/Views/DataGrid/: Index.cshtml
WebApp/Views/Home/: Index.cshtml  _Login.cshtml
WebApp/Views/Shared/: _Layout.cshtml
WebApp/wwwroot/lib/devextreme/: bower.json
WebApp/wwwroot/lib/devextreme/css/: dx.carmine.compact.css  dx.carmine.css  dx.common.css  dx.contrast.compact.css  dx.contrast.css  dx.dark.compact.css  dx.dark.css  dx.darkmoon.compact.css  dx.darkmoon.css  dx.darkviolet.compact.css  dx.darkviolet.css  dx.greenmist.compact.css  dx.greenmist.css  dx.ios7.default.css  dx.light.compact.css  dx.light.css  dx.softblue.compact.css  dx.softblue.css
WebApp/wwwroot/lib/devextreme/js/: dx.all.js  dx.aspnet.mvc.js
WebApp/wwwroot/lib/devextreme/js/localization/: dx.messages.de.js  dx.messages.en.js  dx.messages.es.js  dx.messages.ja.js  dx.messages.ru.js  dx.messages.sv.js
WebApp/wwwroot/lib/devextreme/js/vectormap-utils/: dx.vectormaputils.debug.js  dx.vectormaputils.js  dx.vectormaputils.node.js
